<?xml version="1.0"?>
<robot xmlns:xacro="http://ros.org/wiki/xacro">

    <xacro:macro name="ir_sensor" params="namespace sensor_name">

        <gazebo reference="${namespace}/ir_sensor/${sensor_name}">        
            <sensor type="ray" name="${sensor_name}">
               <pose>0 0 0 0 0 0</pose>
               <visualize>true</visualize>
               <update_rate>50</update_rate>
               <ray>
                  <scan>
                     <horizontal>
                        <samples>70</samples>
                        <resolution>1</resolution> 
                        <min_angle>-0.01</min_angle>
                        <max_angle>0.01</max_angle>
                     </horizontal>
                  </scan>
                  <range>
                     <min>0.01</min>
                     <max>2.3</max>
                     <resolution>0.01</resolution>
                  </range>
                  <noise>
                     <type>gaussian</type>
                     <mean>0.0</mean>
                     <stddev>0.01</stddev>
                  </noise>
               </ray>
               <plugin filename="libgazebo_ros_range.so" name="gazebo_ros_range">
                  <topicName>sensor/${sensor_name}</topicName>
                  <frameName>${namespace}/ir_sensor/${sensor_name}</frameName>
                  <radiation>infrared</radiation>
                  <fov>0.02</fov>
                  <gaussianNoise>0.005</gaussianNoise>
                  <updateRate>5</updateRate>
               </plugin>
            </sensor>  
        </gazebo>

    </xacro:macro>

</robot>