<?xml version="1.0"?>
<robot xmlns:xacro="http://ros.org/wiki/xacro">

    <!-- Parameters -->
    <xacro:property name="mass" value="0.029195"/>
    <xacro:property name="namespace" value="doogie"/>

    <!-- Includes -->
    <!-- xacro:include filename="$(find doogie_description)/urdf/common_properties.xacro"/ -->
    <!-- macro: base -->
    <xacro:macro name="doogie_base" params="namespace">
    
        <link name="${namespace}/base_link">

            <inertial>
                <origin xyz="0.0022635 0.00032106 0.00030753" rpy="0 0 0"/>
                <mass value="${mass}"/>

                <inertia
                    ixx="1.2452E-05"
                    ixy="3.9492E-12"
                    ixz="8.5399E-17"
                    iyy="1.635E-05"
                    iyz="7.6951E-15"
                    izz="2.8634E-05" />

            </inertial>

            <visual>
                <origin xyz="0 0 0" rpy="0 0 0"/>
                <geometry>
                    <mesh filename="package://doogie_description/meshes/collada/base.dae"/>
                </geometry>
            </visual>

            <collision>
                <origin xyz="0 0 0" rpy="0 0 0"/>
                <geometry>
                    <mesh filename="package://doogie_description/meshes/collada/base.dae"/>
                </geometry>
            </collision>

        </link>

    </xacro:macro>
</robot>