<?xml version="1.0"?>
<robot xmlns:xacro="http://www.ros.org/wiki/xacro">

    <xacro:property name="mass" value="2.5">

    <xacro:macro name="doogie_base" params="namespace">
        <link name="link_name">

            <inertial>
                <origin xyz="0 0 0" rpy="0 0 0"/>
                <mass value="${mass}"/>
                <inertia ixx="0.0001" ixy="0.0001" ixz="0.0001" iyy="0.0001" iyz="0.0001" izz="0.0001"/>
            </inertial>

            <visual name="">
                <origin xyz="0 0 0" rpy="0 0 0"/>
                <geometry>
                    <box size="0.10 0.3 0.5"/>
                </geometry> 
            </visual>

            <collision>
                <origin xyz="0 0 0" rpy="0 0 0"/>
                <geometry>
                    <box size="0.10 0.3 0.5"/>
                </geometry>
            </collision>

        </link>
</robot>