<?xml version="1.0"?>
<robot xmlns:xacro="http://www.ros.org/wiki/xacro">

    <!-- Parameters -->
    <xacro:property name="mass" value="2.5"/>
    <xacro:property name="namespace" value="doogie"/>


    <!-- macro: base -->
    <xacro:macro name="doogie_base" params="namespace">
        <link name="${namespace}/link_name">

            <inertial>
                <origin xyz="0 0 0" rpy="0 0 0"/>
                <mass value="${mass}"/>
                <inertia ixx="0.0001" ixy="0.0001" ixz="0.0001" iyy="0.0001" iyz="0.0001" izz="0.0001"/>
            </inertial>

            <visual name="">
                <origin xyz="0 0 0" rpy="0 0 0"/>
                <geometry>
                    <box size="0.5 0.3 0.1"/>
                </geometry> 
            </visual>

            <collision>
                <origin xyz="0 0 0" rpy="0 0 0"/>
                <geometry>
                    <box size="0.5 0.3 0.1"/>
                </geometry>
            </collision>

        </link>

    </xacro:macro>
</robot>